<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cole Matinzi Bio!</title>
    <style>
     
    body {
        font-family: Georgia;
      background-color:#232629; 
    }
      h1{text-align:center;
        color:#a82d2d;
        background-color:#1b1e21;
        font-size: 24px;
      padding-left: 295px;
      padding-right: 295px;
    }
      h2{text-align:center;
       color:#606060;
       font-size: 18px;
      padding-left: 295px;
      padding-right: 295px;
    }
      p{text-align:center;
       color:#ffffff;
       font-size: 12px;
      padding-left: 295px;
      padding-right: 295px;
    }
      
    img {
     padding-left: 480px;
     padding-right: 330px;
    }

    a:visited {
  color: #891616;
  background-color: transparent;
  text-decoration: none;
}


a:link {
  color: #f60052;
  background-color: transparent;
  text-decoration: underline;
}
  
      </style>
</head>

    
        <body>
          
              
              <h1>About Cole Matinzi</h1>
   
          
              <img src="../images/colematinziwebsitepic.jpg" 
              alt="Cole Matinzi sits in his UMass dorm room with his desk in the background.">
           
                <h2>Brief Introduction</h2>
                <p> Hello and welcome to my website! I am a junior year 
                  Honors English major here at UMass Amherst who is working on completing the creative 
                  writing and PWTC specializations. When I am not at UMass I live in Plymouth 
                  Massachusetts with both my parents and my dog Blaze. I had lived there my entire life
                leading up to college, which made the change in weather out in Western Massachusetts 
                quite the surprise! </p>
            
           <h2>Why PWTC and 391C?</h2>
            <p> 391C is my introductory course
                to PWTC, however I took multiple web page design classes throughout high school which 
                I really enjoyed! While coding has never come easy for me, I've found HTML to be fun 
                to play around with and utilize for projects. Creative writing is my main passion, 
                however I would love to delve further into professional writing/coding as I progress
                through the PWTC specialization! I believe that the skills that this would provide 
                me with would help me significantly in the current job market, and thus I am motivated 
                and excited to complete it.
            
               
            </p>
            <p><a href="https://www.instagram.com/colematinzi/">
              Check out my Instagram!</a></p>
            <p><a href="mailto:cmatinzi@umass.edu">
              Send me an email!</a></p>
            
       
</body>
</html>