<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("../images/sunset.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
nav li {
    list-style-type: none;
    
}
nav a {
    text-decoration: none;
    color: lightgray;
    padding: 25px;
}
nav a:hover {
    color: palegoldenrod;
    
}
nav ul {
    display: flex;
    justify-content: top;
    margin: 0;
}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <header> <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>
    <h1 style="font-size:50px">I am Cole Matinzi</h1>

    <p>And I'm a HTML guy 😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎</p>
   
  </div>
</div>



</body>
</html>
